<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_add_new"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new NGO"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/button_contact"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="Contact Us"
        app:showAsAction="ifRoom" />
</menu>